{
  "name": "pivot",
  "namespace": "Ext",
  "format": "1",
  "version": "7.9.0.20",
  "creator": "Sencha",
  "summary": "Sencha Pivot",
  "detailedDescription": "Pivot components",
  "type": "code",
  "requires": [
    "exporter"
  ],
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "76c71712-41cd-4537-a7c8-b6bbb67f2f49",
      "created": "2025-01-15T16:16:37Z",
      "algorithm": "SHA1withRSA",
      "nonce": "JVwb2tcZ+z4\u003d",
      "signature": "HxVZvNXh+iA0SYW2CO2WAZHuDCg6Sip5NjJoIaSDnm6fFNT0wKNTaDb+PxqJ48PM+TRqbSwIeHfV4nyF3nS/5zW84nP3Lms2Xw4YWie6SgEn7BrrVuP6LgfWNXOyzspG2EvPBInl2EsnG4I7R5UF/tTaT2JFgcIua70/1SFKcP7sXfuN9u5MtumWjKp/aygea6/Tsp/Ln+I/1FwyLTs6j/G0e1XJJCJQs1q1SFaVX99w2FDeC5aoHBwOLtyuEb9zKivuuQnvILW62MOLKWywyQ53QUO3B1tN+k2betg6CmAwtcAJitOoKVdFpDYDQLF0lzt2zPT4prFbegqSdJybKg\u003d\u003d"
    }
  ],
  "resources": [
    {
      "path": "resources"
    },
    {
      "path": "${toolkit.name}/resources"
    }
  ],
  "slicer": {
    "js": [
      {
        "path": "${package.dir}/sass/example/custom.js",
        "isWidgetManifest": true
      }
    ]
  },
  "builds": {
    "triton": {
      "toolkit": "classic",
      "theme": "theme-triton"
    },
    "neptune": {
      "toolkit": "classic",
      "theme": "theme-neptune"
    },
    "crisp": {
      "toolkit": "classic",
      "theme": "theme-crisp"
    },
    "classic": {
      "toolkit": "classic",
      "theme": "theme-classic"
    },
    "classic-material": {
      "toolkit": "classic",
      "theme": "theme-material"
    },
    "modern-triton": {
      "toolkit": "modern",
      "theme": "theme-triton"
    },
    "modern-neptune": {
      "toolkit": "modern",
      "theme": "theme-neptune"
    },
    "ios": {
      "toolkit": "modern",
      "theme": "theme-ios"
    },
    "material": {
      "toolkit": "modern",
      "theme": "theme-material"
    }
  },
  "framework": "ext",
  "output": {
    "base": "${package.dir}/build/${toolkit.name}/${build.id}",
    "js": "..",
    "sass": ""
  },
  "sass": {
    "namespace": "Ext",
    "etc": [
      "${package.dir}/sass/etc/all.scss",
      "${package.dir}/${toolkit.name}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var",
      "${package.dir}/${toolkit.name}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src",
      "${package.dir}/${toolkit.name}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src",
    "${package.dir}/${toolkit.name}/src"
  ],
  "overrides": [
    "${package.dir}/overrides",
    "${package.dir}/${toolkit.name}/overrides"
  ]
}