{
  "name": "pivot",
  "namespace": "Ext",
  "format": "1",
  "version": "7.8.0.33",
  "creator": "Sencha",
  "summary": "Sencha Pivot",
  "detailedDescription": "Pivot components",
  "type": "code",
  "requires": [
    "exporter"
  ],
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "76c71712-41cd-4537-a7c8-b6bbb67f2f49",
      "created": "2023-12-04T17:03:08Z",
      "algorithm": "SHA1withRSA",
      "nonce": "kXiF5vg4bGM=",
      "signature": "tMdGc9ryievXpDt98G1cy73V6WJ7lAlwAbrLeX7NhuGZqKzys8Ck0Xc/FRyFpv7CriC+NRTJhkdplPy6ae5i4zh4vBEruyrboYlgLrlxpydgpncDQfLzQv2EcTknhsVABetBxuzgh6y/YE9o0Mi3uXzuka0yXEOp2/1iGDliKopbI2bnonA83y6LVIE0vLDo/iOFp61kUE1g97vZjPv59+ubCsFKNbQ8CVeaLC+8AubAc4PllRPN6PrkMg551pKKbitgTvl6wq9qxiFro/4YQfL22E/BWqp95P9tEPTTKOXWDZaJVFrueA5L+2XvagG+ka/cgtwNFq07HGAzJCcE+g=="
    }
  ],
  "resources": [
    {
      "path": "resources"
    },
    {
      "path": "${toolkit.name}/resources"
    }
  ],
  "slicer": {
    "js": [
      {
        "path": "${package.dir}/sass/example/custom.js",
        "isWidgetManifest": true
      }
    ]
  },
  "builds": {
    "triton": {
      "toolkit": "classic",
      "theme": "theme-triton"
    },
    "neptune": {
      "toolkit": "classic",
      "theme": "theme-neptune"
    },
    "crisp": {
      "toolkit": "classic",
      "theme": "theme-crisp"
    },
    "classic": {
      "toolkit": "classic",
      "theme": "theme-classic"
    },
    "classic-material": {
      "toolkit": "classic",
      "theme": "theme-material"
    },
    "modern-triton": {
      "toolkit": "modern",
      "theme": "theme-triton"
    },
    "modern-neptune": {
      "toolkit": "modern",
      "theme": "theme-neptune"
    },
    "ios": {
      "toolkit": "modern",
      "theme": "theme-ios"
    },
    "material": {
      "toolkit": "modern",
      "theme": "theme-material"
    }
  },
  "framework": "ext",
  "output": {
    "base": "${package.dir}/build/${toolkit.name}/${build.id}",
    "js": "..",
    "sass": ""
  },
  "sass": {
    "namespace": "Ext",
    "etc": [
      "${package.dir}/sass/etc/all.scss",
      "${package.dir}/${toolkit.name}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var",
      "${package.dir}/${toolkit.name}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src",
      "${package.dir}/${toolkit.name}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src",
    "${package.dir}/${toolkit.name}/src"
  ],
  "overrides": [
    "${package.dir}/overrides",
    "${package.dir}/${toolkit.name}/overrides"
  ]
}
